# fesf

./: ProjectHome.md
fesf/: .project  pom.xml
fesf/fesf-interface/: pom.xml
fesf/fesf-interface/src/main/java/ar/edu/fesf/controllers/: AjaxNamedAction.java  AjaxReplacePanel.java  BookForm.java  BookSearchForm.java  FeedbackLabel.java  GenericDataProvider.java  GenericForm.java  GenericProvider.java  GenericSortableDataProvider.java  IAjaxCallback.java  LabeledInput.java  MounterURL.java  MyApplication.java  PersonForm.java  PersonProvider.java  ServiceToBookForm.java  ServiceToForm.java  WebSession.java
fesf/fesf-interface/src/main/java/ar/edu/fesf/rest/: BookServiceRest.java
fesf/fesf-interface/src/main/java/ar/edu/fesf/security/: OpenIDAttributes2UserDetailsImpl.java  SecuritySession.java
fesf/fesf-interface/src/main/java/ar/edu/fesf/view/: ActionsPanel.java  AjaxDataTable.java  AjaxDataTablePage.java  AjaxDataTablePanel.java  AuthenticateUserBarPanel.java  AuthenticatedUserBarPanel.java  BackingPanel.java  BasePage.java  BookFormFieldsPanel.java  BookFormPanel.java  BookInfoMiniPanel.java  BookInfoPanel.java  BookSearchPanel.java  BookSearchResultPanel.java  BooksPanel.java  CategoriesSidebar.java  GenericFormPanel.java  Home.java  HomeAlternativo.java  HomeContentPanel.java  HomeUser.java  HomeUserbarPanel.java  HorizontalBookPanel.java  LibrarianBooksContentPanel.java  LibrarianBooksPanel.java  LibrarianDataTablePanel.java  LibrarianHome.java  LibrarianHomeContentPanel.java  LibrarianTabbedPanel.java  LoanFormFieldsPanel.java  LoanFormPanel.java  LoaneeInfoPanel.java  LoaneesNavigationPanel.java  LoaneesPanel.java  LoaningPanel.java  MounterURL.java  MyApplication.java  MySignInPanel.java  MyWebSession.java  OneLineLoaneePanel.java  (+8 more)
fesf/fesf-interface/src/main/java/ar/edu/unq/view/: Home.java  MounterURL.java  MyApplication.java  WebSession.java
fesf/fesf-interface/src/main/resources/: log4j.properties
fesf/fesf-interface/src/main/resources/ar/edu/fesf/view/: ActionsPanel.html  AuthenticatedUserBarPanel.html  BackingPanel.html  BookEditFormFieldsPanel.html  BookInfoMiniPanel.html  BookInfoPanel.html  BookSearchPanel.html  BookSearchResultPanel.html  BooksPanel.html  EditBook.html  EditPerson.html  GenericFormPanel.html  Home.css  Home.html  Home.properties  HomeContentPanel.html  HomeUserbarPanel.css  LibrarianDataTablePanel.html  LibrarianHome.html  LibrarianHomeContentPanel.html  LibrarianTabbedPanel.html  LoaneeInfoPanel.html  LoaneesNavigationPanel.html  LoaneesPanel.html  LoaningFormPanel.html  LoaningPanel.html  MySignOutPanel.html  PersonEdit.html  PersonFormFieldsPanel.html  RankingPanel.html  SearchBook.html  Sidebar.html  SignInFieldsPanel.html
fesf/fesf-interface/src/main/webapp/WEB-INF/: web.xml
fesf/fesf-model/: .checkstyle  .fbprefs  .project  pom.xml
fesf/fesf-model/src/main/java/ar/edu/fesf/application/: Application.java  Entity.java  FesfEntities.java  Library.java  Persistible.java
fesf/fesf-model/src/main/java/ar/edu/fesf/builders/: BookBuilder.java  LoanBuilder.java  PersonBuilder.java
fesf/fesf-model/src/main/java/ar/edu/fesf/exceptions/: LastLoanNotFinishedException.java  UserException.java
fesf/fesf-model/src/main/java/ar/edu/fesf/model/: Author.java  Book.java  BookCopy.java  BookInfo.java  BusinessDayValidator.java  Calification.java  Category.java  Comment.java  EmailAddress.java  Entity.java  Event.java  ISBN.java  InterestEvent.java  Library.java  Loan.java  Location.java  LoggingInfo.java  Nameable.java  NonBusinessDay.java  NotificationManager.java  Permission.java  Person.java  Publisher.java  Ranking.java  Reservation.java  ReservationEvent.java  Review.java  ReviewManager.java  Role.java  RoleManager.java  User.java  UserFeedbackManager.java  UserInfo.java
fesf/fesf-model/src/main/java/ar/edu/fesf/validations/: BusinessDayValidator.java  NotEmptyStringValidator.java  NotNullFieldValidator.java  UserException.java  ValidatorPositiveNumber.java  ValidatorRequiredField.java
fesf/fesf-model/src/test/java/ar/edu/fesf/: BookCopyTest.java  BookInfoTest.java  BookRelatedTest.java  BookTest.java  BusinessDayValidatorTest.java  CommentTest.java  LibrarianTest.java  LoanTest.java  NameableTest.java  NotEmptyStringValidatorTest.java  PersonTest.java  PositiveNumberValidatorTest.java  RankingTest.java  ReviewTest.java  UserTest.java
fesf/fesf-model/src/test/java/ar/edu/fesf/model/: BookCopyTest.java  PersonTest.java  RoleManagerTest.java  UserFeedbackManagerTest.java
fesf/fesf-persistence/: .pmd  .project  pom.xml
fesf/fesf-persistence/src/main/java/ar/edu/fesf/repositories/: BookRepository.java  GenericRepository.java  HibernateGenericDAO.java  IGenericRepository.java  LoanRepository.java  LocationRepository.java  PersonRepository.java  PublisherRepository.java  RankingRepository.java  UserInfoRepository.java
fesf/fesf-persistence/src/main/resources/mappings/: Author.hbm.xml  Book.hbm.xml  BookCopy.hbm.xml  Calification.hbm.xml  Category.hbm.xml  Comment.hbm.xml  ISBN.hbm.xml  Loan.hbm.xml  Person.hbm.xml  Publisher.hbm.xml  Ranking.hbm.xml  ReservationEvent.hbm.xml  UserFeedbackManager.hbm.xml  UserInfo.hbm.xml
fesf/fesf-persistence/src/test/java/ar/edu/fesf/persistence/: BookRepositoryTest.java  LoanRepositoryTest.java  PersonRepositoryTest.java  TransactionalRollbackTest.java
fesf/fesf-services/: .fbprefs  pom.xml
fesf/fesf-services/src/main/java/ar/edu/fesf/aspects/: FakeAuthenticationAspect.java
fesf/fesf-services/src/main/java/ar/edu/fesf/dtos/: EditBookDTO.java  NewBookDTO.java  PersonDTO.java
fesf/fesf-services/src/main/java/ar/edu/fesf/exceptions/: CannotFindFieldException.java  TransactionException.java
fesf/fesf-services/src/main/java/ar/edu/fesf/others/: GBSearchResults.java  Json2BookConverter.java  NoAvailableBookCopyException.java
fesf/fesf-services/src/main/java/ar/edu/fesf/reflections/: GetSetMethodPredicate.java  MethodClosure.java  ResourcesClassScanner.java
trunk/fesf/fesf-model/: .pmd  .project  appProperties.properties  pom.xml
trunk/fesf/fesf-services/: .project  pom.xml
(+514 files in other folders)
