# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.db.url=jdbc:hsqldb:mem:someD
#jdbc.db.url=jdbc:log4jdbc:mysql://localhost:3306/boosterdb
#jdbc.db.url=jdbc:mysql://localhost:3306/ejemplodb
jdbc.username=sa
jdbc.password=
