<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fesf</artifactId>
		<groupId>ar.edu.fesf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fesf-persistence</artifactId>
	
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
	</properties>
	
		
	<dependencies>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>	
	
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>2.2.3</version>
	</dependency>
	
	
	
	<dependency>
		<groupId>ar.edu.fesf</groupId>
		<artifactId>fesf-model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>	
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
			    <exclusion>
			      <groupId>asm</groupId>
			      <artifactId>asm</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>asm</groupId>
			      <artifactId>asm-attrs</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>cglib</groupId>
			      <artifactId>cglib</artifactId>
			    </exclusion>
			</exclusions>
	</dependency>
	
	<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.6.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time-hibernate</artifactId>
	    <version>1.3</version>
	</dependency>	
	
	</dependencies>
	
<!-- 	  <build> -->
<!-- 	    <plugins> -->
<!-- 	      <plugin> -->
<!-- 	        <groupId>org.scala-tools</groupId> -->
<!-- 	        <artifactId>maven-scala-plugin</artifactId> -->
<!-- 	        <version>2.15.2</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>scala-compile-first</id> -->
<!-- 					<phase>process-resources</phase> -->
<!-- 					<goals> -->
<!-- 					    <goal>add-source</goal> -->
<!-- 						<goal>compile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution>									 -->
<!-- 				<execution> -->
<!-- 					<id>scala-test-compile</id> -->
<!-- 					<phase>process-test-resources</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>testCompile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 	     </plugin>      -->
<!-- 	    </plugins> -->
<!-- 	  </build>   -->
	
	
</project>