<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fesf</artifactId>
		<groupId>ar.edu.fesf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fesf-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<!-- scala -->
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-tools.testing</groupId>
		    <artifactId>specs_2.9.1</artifactId>
		    <version>1.6.9</version>
		</dependency>
	</dependencies>
	
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.scala-tools</groupId>
	        <artifactId>maven-scala-plugin</artifactId>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
<!-- 					    <goal>add-source</goal> -->
						<goal>compile</goal>
					</goals>
				</execution>									
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
	     </plugin>     
	    </plugins>
	  </build>  	
	
<!-- 	  <build> -->
<!-- 	    <plugins> -->
<!-- 		      <plugin>  -->
<!-- 		        <groupId>org.scala-tools</groupId>  -->
<!-- 		        <artifactId>maven-scala-plugin</artifactId>  -->
<!-- 		        <executions>  -->
<!-- 		          <execution>  -->
<!-- 		            <goals>  -->
<!-- 		             <goal>compile</goal>  -->
<!-- 		              <goal>testCompile</goal>  -->
<!-- 		            </goals>  -->
<!-- 		          </execution>  -->
<!-- 		        </executions>  -->
<!-- 		        <configuration>  -->
<!-- 		                <fork>false</fork>  -->
<!-- 		        </configuration>  -->
<!-- 		      </plugin>    -->
<!-- 	    </plugins> -->
<!-- 	  </build> -->
		
</project>
