url=ldap://10.30.0.7:389/ou=hexacta,dc=hexacta,dc=com
userDn=cn=htt,ou=htt,ou=hexacta,dc=hexacta,dc=com
password=Htt12345
branchBsAs=cn={0},OU=Buenos Aires
branchIt=cn={0},OU=IT Team
branchManagment=cn={0},OU=Management Team
