<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fesf</artifactId>
		<groupId>ar.edu.fesf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>fesf-interface</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<jetty.version>6.1.16</jetty.version>
		<wicket.version>1.5.0</wicket.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>ar.edu.fesf</groupId>
			<artifactId>fesf-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket-core</artifactId>
    		<version>${wicket.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-ioc</artifactId>
		    <version>${wicket.version}</version>
		</dependency>		

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-minis</artifactId>
		    <version>${wicket.version}</version>
		</dependency>
		
			<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-objectautocomplete</artifactId>
		    <version>${wicket.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>		

	</dependencies>


	<build>
		<finalName>wicket-spring</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<!-- 		scala -->
<!-- 	    <plugins> -->
<!-- 	      <plugin> -->
<!-- 	        <groupId>org.scala-tools</groupId> -->
<!-- 	        <artifactId>maven-scala-plugin</artifactId> -->
<!-- 	        <version>2.15.2</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>scala-compile-first</id> -->
<!-- 					<phase>process-resources</phase> -->
<!-- 					<goals> -->
<!-- 					    <goal>add-source</goal> -->
<!-- 						<goal>compile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution>									 -->
<!-- 				<execution> -->
<!-- 					<id>scala-test-compile</id> -->
<!-- 					<phase>process-test-resources</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>testCompile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 	     </plugin>      -->
<!-- 	    </plugins>		 -->
	</build>

</project>