<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fesf</artifactId>
		<groupId>ar.edu.fesf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fesf-services</artifactId>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ar.edu.fesf</groupId>
			<artifactId>fesf-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.edu.fesf</groupId>
			<artifactId>fesf-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.2</version>
		</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        
		<!--         emails -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.2</version>
		</dependency>	
        
</dependencies>

<!-- 	  <build> -->
<!-- 	    <plugins> -->
<!-- 	      <plugin> -->
<!-- 	        <groupId>org.scala-tools</groupId> -->
<!-- 	        <artifactId>maven-scala-plugin</artifactId> -->
<!-- 	        <version>2.15.2</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>scala-compile-first</id> -->
<!-- 					<phase>process-resources</phase> -->
<!-- 					<goals> -->
<!-- 					    <goal>add-source</goal> -->
<!-- 						<goal>compile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution>									 -->
<!-- 				<execution> -->
<!-- 					<id>scala-test-compile</id> -->
<!-- 					<phase>process-test-resources</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>testCompile</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 	     </plugin>      -->
<!-- 	    </plugins> -->
<!-- 	  </build>   -->


</project>