<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.fesf</groupId>
	<artifactId>fesf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2011</inceptionYear>
	<packaging>pom</packaging>

	<modules>
		<module>fesf-interface</module>
		<module>fesf-persistence</module>
		<module>fesf-model</module>
		<module>fesf-services</module>
	</modules>
	<scm>
		<connection>scm:svn:http://fesf.googlecode.com/svn/trunk/fesf/</connection>
		<url>http://fesf.googlecode.com/svn/trunk/fesf/</url>
	</scm>

	<parent>
		<groupId>ar.edu.unq</groupId>
		<artifactId>aunq-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		
	  </dependencies>

</project>